dkershner6/post-api-call-action/action.yml
name: 'POST API Call Action'
description: 'Send a POST request'
author: 'Derek Kershner'
branding:
  icon: 'phone'  
  color: 'orange'
inputs:
  url:
    description: 'URL to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
  headers:
    description: 'JSON string of headers to pass into request'
    default: '{}'
    required: false
  params:
    description: 'JSON string of query parameters to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

trevorism/actions-workflows/.github/workflows/deploy.yml
- name: Send deploy event
  if: ${{ inputs.promote }}
  uses: dkershner6/post-api-call-action@v2
  with:
    url: "https://event.data.trevorism.com/event/deploy"
    data: "{\"service\":\"${{ github.event.repository.name }}\",\"gcpProject\":\"${{ inputs.gcp_project }}\",\"version\":\"${{ steps.resolve-version.outputs.version }}\", \"date\":\"${{ steps.current-time.outputs.time }}\"}"

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/jira-post-comment-api.yml
- name: make comment
  uses: dkershner6/post-api-call-action@v1
  with:
    url: https://automation.atlassian.com/pro/hooks/7e0c8982c6766ee66128b036964ae062592d1a69
    data: '{"issues":["ISM1-4"], "data": {"releaseVersion":"${{ github.event.inputs.flutter_version }}"}}'
    #headers: "{\"Authorization\": \"Bearer ${{ secrets.API_KEY }}\"}"
    params: "{\"content\": \"Test Content\"}"

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/jira-post-comment-api.yml
- name: make comment
  uses: dkershner6/post-api-call-action@v1
  with:
    url: https://automation.atlassian.com/pro/hooks/7e0c8982c6766ee66128b036964ae062592d1a69
    data: '{"issues":["ISM1-4"], "data": {"releaseVersion":"value1"}}'
    #headers: "{\"Authorization\": \"Bearer ${{ secrets.API_KEY }}\"}"
    params: "{\"content\": \"Test Content\"}"

bhargavi-spectro/actions-experiments/.github/workflows/slack-slash-command-example.yml
- name: Send Slack Message
  uses: dkershner6/post-api-call-action@v1
  with:
   url: https://hooks.slack.com/services/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
   data: "{\"text\": \"Hello <@${{ env.USER_NAME }}> from the running GitHub Actions Workflow.\"}"
   headers: "{\"Content-type\": \"application/json\"}"