dkershner6/post-api-call-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: POST API Call Action
description: Send a POST request action
runs:
  using: node20
  main: dist/index.js
inputs:
  url:
    description: URL to send post request to
    required: true
  data:
    description: JSON string of data to pass into request
    default: "{}"
    required: false
  headers:
    description: JSON string of headers to pass into request
    default: "{}"
    required: false
  params:
    description: JSON string of query parameters to pass into request
    default: "{}"
    required: false
branding:
  icon: phone
  color: orange

defi-ira/bitlog-protocol/.github/workflows/bitlog-protocol.yml
- name: POST API Call Action
  uses: dkershner6/post-api-call-action@v1.1
  with:
    url: ${{ secrets.RELAY_ADDR }}
    data: "{\"api_key\": \"${{ secrets.bitlog_api_key }}\", \"addr\": \"${{ secrets.addr }}\", \"id\": \"0x${{ github.sha }}\" }"
    headers: "{}"
    params: "{}"

easydance/app/.github/workflows/release-hot-push.yml
- uses: dkershner6/post-api-call-action@v1
  with:
    url: https://api.easydance.app/attributes/app-version
    headers: '{"Content-Type": "application/json", "API-KEY": "1b4f951d-1fde-44a6-acf6-b22dd85902b8"}'  # Intestazioni della richiesta (JSON)