dkershner6/post-api-call-action/action.yml
name: 'POST API Call Action'
description: 'Send a POST request'
author: 'Derek Kershner'
branding:
  icon: 'phone'  
  color: 'orange'
inputs:
  url:
    description: 'URL to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
  headers:
    description: 'JSON string of headers to pass into request'
    default: '{}'
    required: false
  params:
    description: 'JSON string of query parameters to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Lwenxiu/wenxiu/.github/workflows/blank.yml
- uses: dkershner6/post-api-call-action@v1
  with:
     url: https://xiaodan.teams.itsma-ng.com/xie/v1/namespaces/100000002/listener?scenarioId=9c97ae3c-bd7e-4c0c-af6c-e3ab72edcdc4&integrationId=0d1f0f47-e054-4427-98f8-bb650879067b&authType=url&sig=AAHhnAXQ7Ej9NcfPf82595Irl0smH8mH5DWnU39J8vCnVPTNyn+PlJ7qL5yWOW0KTtMC6P479FoagqnegQ6RdmHsHshVQiZLGFK6H79EkdMmtf1DpBCQZgyrt3b6IYeO/gbhioVQU9OoRY1QMh7LBEI3A+LjS54oWWmj4FMM4aIYZZ5ifPdcCrXrIuAe0Q3b
   #  url: https://xiaodan.teams.itsma-ng.com/xie/v1/namespaces/555500000/listener?scenarioId=372ea25c-1a6d-41f5-abe9-57d416577c28&integrationId=3f3de5d9-a0fb-400a-939a-11849aa60f74&authType=url&sig=AAEzB8+zzCIij1wn5YWqrX9e8nyFoIio0Pll5+P4YGx1vL0qBQ3psquP9EEfmWQ4IYnjQTkmzaZJNwMsCXBjH36Kp68X9Z31vFTbqnsVRgYxjoLpBPcdSZo2
  #  url: https://wenxiu.teams.itsma-ng.com/xie/v1/namespaces/100000002/listener?scenarioId=7c7675a5-9bcb-41a4-8ef4-eeb75a8dadb8&integrationId=cf366218-959e-43eb-94b6-f2daa3f4f567&authType=url&sig=AAGkiSuQz1IUlmChlmcF9QxMVTD45vNttKUWkhafCsP8fUbgW5o60I41HvJboICCX0Wz2j8sVl0Sghp49ejOOlPEYsk14wn27pQyh2+RhRL5vEYK77qPAutt/BRhlLLMhpf8t1usY8278o4ArpExJSvPMtWc1/6abzpjgStB74jSfpLnJzUCLGxBe8HnVKvI
     data: "{\"runId\":\"12345\"}"

vinayprakash893/azure-terraform-actions-reusable/.github/workflows/plan.yaml
- name: make comment
  uses: dkershner6/post-api-call-action@v1
  with:
    url: https://automation.atlassian.com/pro/hooks/7e0c8982c6766ee66128b036964ae062592d1a69
    data: '{"issues":["ISM1-4"], "data": {"releaseVersion":"vny1"}}'
    headers: "{\"Authorization\": \"Bearer ${{ secrets.API_KEY }}\"}"
    params: "{\"content\": \"Test Content\"}"

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/jira-post-comment-api.yml
- name: make comment
  uses: dkershner6/post-api-call-action@v1
  with:
    url: https://automation.atlassian.com/pro/hooks/7e0c8982c6766ee66128b036964ae062592d1a69
    data: '{"issues":["ISM1-4"], "data": {"releaseVersion":"5.3.2"}}'
    headers: "{\"Authorization\": \"Bearer ${{ secrets.API_KEY }}\"}"
    params: "{\"content\": \"Test Content\"}"

geesawra/geesawra.industries/.github/workflows/atpage.yml
- name: Send Pushover notification
  if: "!failure()"
  uses: dkershner6/post-api-call-action@dd657422aa9ff4a29bf01fb126376222853f31ac
  with:
    url: "https://api.pushover.net/1/messages.json"
    params: '{"title":"${{ env.DEPLOY_ENV_PRETTY }} deployment","token":"${{ secrets.PUSHOVER_TOKEN }}","user":"${{ secrets.PUSHOVER_USER }}","html":"1","message":"<a href=\"${{ steps.pr.outputs.url }}\"><b>${{ steps.pr.outputs.title }}</b></a>","url":"${{ steps.cf-pages-deploy.outputs.pages-deployment-alias-url }}"}'