dkershner6/post-api-call-action/action.yml
name: 'POST API Call Action'
description: 'Send a POST request'
author: 'Derek Kershner'
branding:
  icon: 'phone'  
  color: 'orange'
inputs:
  url:
    description: 'URL to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
  headers:
    description: 'JSON string of headers to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Pretoors-Ruben/testproject/.github/workflows/main.yml
- name: Run testproject test
  uses: dkershner6/post-api-call-action@v1
  with:
    url: ${{ secrets.API_URL }}
    data: "{agentId: qrJi4N9KCke611IpPxMNwg, browser: Chrome, queue: true, testParameters: {ApplicationURL: https://example.testproject.io}}" 
    headers: "{\"Authorization\": \"Bearer ${{ secrets.API_KEY }}\"}"

Pretoors-Ruben/testproject/.github/workflows/main.yml
- name: Run testproject test
  uses: dkershner6/post-api-call-action@v1
  with:
    url: ${{ secrets.API_URL }}
    data: "{\"agentId\": \"qrJi4N9KCke611IpPxMNwg\", \"browser\": \"Chrome\", \"testParameters\": \"{ApplicationURL: https://example.testproject.io}\"}" 
    headers: "{\"Authorization\": \"${{ secrets.API_KEY }}\"}"