dkershner6/post-api-call-action/action.yml
name: 'POST API Call Action'
description: 'Send a POST request'
author: 'Derek Kershner'
branding:
  icon: 'phone'  
  color: 'orange'
inputs:
  url:
    description: 'URL to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
  headers:
    description: 'JSON string of headers to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ajainIF/TestGitAction/.github/workflows/gitactiontest.yml
- name: send deployment data
  uses: dkershner6/post-api-call-action@v1
  with:
    # URL to send post request to
    url: https://app.insightfinder.com/api/v1/deploymentEventReceive
    # JSON string of data to pass into request
    data: '{"projectName":"GitAction","userName":"ajain", "licenseKey":"41520a92fe3875e7707a3f5e07cd3c0a3e8238d3","deploymentData":[{"instanceName":"TEST", "timestamp": "${{github.event.repository.pushed_at}}000", "data":${{toJSON(github.event.commits[0])}}}]}'
    headers: "{\"agent-type\":\"Stream\"}"